# prisma Database connection URL
# Document: https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL="mysql://root:root@localhost:3306/Tilog?connect_timeout=100&pool_timeout=100&socket_timeout=100"

# server Port
# 서버 기본 설정
SERVER_PORT=80

# CORS
# 교차 출처 리소스 공유 설정
# 쿠키를 사용하기 때문에 * 와일드 카드는 사용할 수 없습니다
# ','으로 각 옵션을 구분합니다
CORS_ORIGIN=http://192.168.0.19:3000, tilog.io
CORS_METHOD=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_CREDENTIALS=true

# Oauth Settings
# Github Oauth 설정

OAUTH_GITHUB_CLIENT_ID=4281269a80de84b63747
OAUTH_GITHUB_CLIENT_SECRET=f175eaed89b322fba8f345cdbefe9db3c4afb3ff
OAUTH_GITHUB_CALLBACK_URL=http://192.168.0.19/auth/github/callback
FRONT_CALLBACK_URL=http://192.168.0.19:3000/callback

# Access Token Settings
# 액세스 토큰 설정
JWT_SECRET_KEY=1q2w3e4r
JWT_EXPIRES_IN=100h

# Refresh Token Settings
# 리프레시 토큰 설정
JWT_REFRESH_SECRET_KEY=1q2w3e4r
JWT_REFRESH_EXPIRES_IN=100h

# Refresh Token Cookie Settings
# 리프레시 토큰 쿠키 설정
REFRESH_COOKIE_HTTP_ONLY=true
REFRESH_COOKIE_SECURE=false
REFRESH_COOKIE_PATH=/
REFRESH_COOKIE_SAME_SITE=strict
REFRESH_COOKIE_DOMAIN=192.168.0.19
REFRESH_COOKIE_MAX_AGE=360000000
# AWS 구성
# S3
AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY=
AWS_S3_KEY_SECRET=
